<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78f3ab60a06a41b19c92816b3ae08dd0" Name="关系图1" ZoomLevel="77">
        <EntityTypeShape EntityType="HjHeatingModel.balanceCtrlParam" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="HjHeatingModel.balanceLineData" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="HjHeatingModel.balanceLineDataHis" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.balancePipeLine" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="HjHeatingModel.balanceRelationship" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="HjHeatingModel.balanceVolveDownSet" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="HjHeatingModel.blBaseInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsBaseInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsEmployee" Width="1.5" PointX="8.25" PointY="277.125" />
        <EntityTypeShape EntityType="HjHeatingModel.bsErrLog" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsField" Width="1.5" PointX="10.5" PointY="240.375" />
        <EntityTypeShape EntityType="HjHeatingModel.bsFsContrast" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsFuncField" Width="1.5" PointX="12.75" PointY="204.875" />
        <EntityTypeShape EntityType="HjHeatingModel.bsOperLog" Width="1.5" PointX="12.75" PointY="257.5" />
        <EntityTypeShape EntityType="HjHeatingModel.bsOrganize" Width="1.5" PointX="3" PointY="274.25" />
        <EntityTypeShape EntityType="HjHeatingModel.bsOrgConf" Width="1.5" PointX="5.75" PointY="15.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsProItemBit" Width="1.5" PointX="13" PointY="1.875" />
        <EntityTypeShape EntityType="HjHeatingModel.bsProtItem" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="HjHeatingModel.bsProtItemStand" Width="1.5" PointX="10" PointY="9.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsProtItemUnit" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsProtocal" Width="1.5" PointX="7.75" PointY="8.125" />
        <EntityTypeShape EntityType="HjHeatingModel.bsRole" Width="1.5" PointX="3" PointY="207.625" />
        <EntityTypeShape EntityType="HjHeatingModel.bsScreenConf" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsScreenItemConf" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsSoftCustInfo" Width="1.5" PointX="0.75" PointY="266" />
        <EntityTypeShape EntityType="HjHeatingModel.bsSysFun" Width="1.5" PointX="5.25" PointY="205.25" />
        <EntityTypeShape EntityType="HjHeatingModel.bsSysFunc" Width="1.5" PointX="7.5" PointY="203.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsSysFuncInterface" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsSysFuncOper" Width="1.5" PointX="5.25" PointY="218" />
        <EntityTypeShape EntityType="HjHeatingModel.bsSysFuncQuery" Width="1.5" PointX="9.75" PointY="205.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsTable" Width="1.5" PointX="8.25" PointY="241.125" />
        <EntityTypeShape EntityType="HjHeatingModel.bsTreeTable" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsUser" Width="1.5" PointX="10.5" PointY="245.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bsUserFieldsRel" Width="1.5" PointX="12.75" PointY="247.5" />
        <EntityTypeShape EntityType="HjHeatingModel.CommNumber" Width="1.5" PointX="5.25" PointY="230.5" />
        <EntityTypeShape EntityType="HjHeatingModel.CommonData" Width="1.5" PointX="3" PointY="38.375" />
        <EntityTypeShape EntityType="HjHeatingModel.DataTranLog" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="HjHeatingModel.DetailDevice" Width="1.5" PointX="21" PointY="272.125" />
        <EntityTypeShape EntityType="HjHeatingModel.Device" Width="1.5" PointX="0.75" PointY="35.375" />
        <EntityTypeShape EntityType="HjHeatingModel.Device_nodisp" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="HjHeatingModel.DeviceType" Width="1.5" PointX="13.5" PointY="277.75" />
        <EntityTypeShape EntityType="HjHeatingModel.DeviTran2HisDt" Width="1.5" PointX="7.75" PointY="18.75" />
        <EntityTypeShape EntityType="HjHeatingModel.DM_heatingSeason" Width="1.5" PointX="9.75" PointY="18.75" />
        <EntityTypeShape EntityType="HjHeatingModel.DtuChangeType" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="HjHeatingModel.DTUProduct" Width="1.5" PointX="15.75" PointY="263.875" />
        <EntityTypeShape EntityType="HjHeatingModel.ecvCtrlParam" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="HjHeatingModel.ecvDownSet" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.EventAlarmManage" Width="1.5" PointX="20.75" PointY="5.75" />
        <EntityTypeShape EntityType="HjHeatingModel.EventAlarmRecord" Width="1.5" PointX="23.25" PointY="268.625" />
        <EntityTypeShape EntityType="HjHeatingModel.GGAlarmLimit" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="HjHeatingModel.GGRunParamConfig" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="HjHeatingModel.GISCoveringLayer" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="HjHeatingModel.GisNetCorrS" Width="1.5" PointX="5.25" PointY="309.625" />
        <EntityTypeShape EntityType="HjHeatingModel.GisNetSegPoints" Width="1.5" PointX="7.5" PointY="311.375" />
        <EntityTypeShape EntityType="HjHeatingModel.GisNode" Width="1.5" PointX="7.5" PointY="308.125" />
        <EntityTypeShape EntityType="HjHeatingModel.GLAlarmLimit" Width="1.5" PointX="3" PointY="48.75" />
        <EntityTypeShape EntityType="HjHeatingModel.GlfHSSetting" Width="1.5" PointX="11.75" PointY="20.75" />
        <EntityTypeShape EntityType="HjHeatingModel.GLParaConfig" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="HjHeatingModel.GLRunParamConfig" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="HjHeatingModel.GLUnitData" Width="1.5" PointX="3" PointY="30.125" />
        <EntityTypeShape EntityType="HjHeatingModel.HCS_DM_invoiceMode" Width="1.5" PointX="13.75" PointY="20.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HCS_paymentRecord" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HeatingArea" Width="1.5" PointX="5.25" PointY="227.375" />
        <EntityTypeShape EntityType="HjHeatingModel.HeatingRegionDesp" Width="1.5" PointX="15.75" PointY="20.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HisJLAlarmGatherData" Width="1.5" PointX="29.25" PointY="270.875" />
        <EntityTypeShape EntityType="HjHeatingModel.HJGathData1" Width="1.5" PointX="26.25" PointY="257.125" />
        <EntityTypeShape EntityType="HjHeatingModel.HJGathData2" Width="1.5" PointX="38.25" PointY="270" />
        <EntityTypeShape EntityType="HjHeatingModel.HJHrzControlData2Part1" Width="1.5" PointX="35.25" PointY="272.375" />
        <EntityTypeShape EntityType="HjHeatingModel.HJHrzControlData2Part2" Width="1.5" PointX="23.25" PointY="274.625" />
        <EntityTypeShape EntityType="HjHeatingModel.HjParaControlCurve1" Width="1.5" PointX="5.25" PointY="281.5" />
        <EntityTypeShape EntityType="HjHeatingModel.HjPlcParaControlCurve" Width="1.5" PointX="5.25" PointY="256.875" />
        <EntityTypeShape EntityType="HjHeatingModel.Hrz1stNetOpen" Width="1.5" PointX="5.25" PointY="323.625" />
        <EntityTypeShape EntityType="HjHeatingModel.HrzCommGath" Width="1.5" PointX="5.75" PointY="21.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HrzDownSet" Width="1.5" PointX="5.25" PointY="315.125" />
        <EntityTypeShape EntityType="HjHeatingModel.HrzGathAlarm" Width="1.5" PointX="7.75" PointY="21.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HrzGathRange" Width="1.5" PointX="23.25" PointY="552.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HrzRangeAlarmConf" Width="1.5" PointX="35.25" PointY="251.375" />
        <EntityTypeShape EntityType="HjHeatingModel.HrzRunCurve" Width="1.5" PointX="5.25" PointY="277" />
        <EntityTypeShape EntityType="HjHeatingModel.HUI_Season" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="HjHeatingModel.HUserGathData" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HUserInfo" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="HjHeatingModel.HUserInfoNew" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HzForDetaHDD" Width="1.5" PointX="18" PointY="299.5" />
        <EntityTypeShape EntityType="HjHeatingModel.HzForDetailWdRange" Width="1.5" PointX="5.25" PointY="302.125" />
        <EntityTypeShape EntityType="HjHeatingModel.HzForDetaWea" Width="1.5" PointX="18" PointY="261.875" />
        <EntityTypeShape EntityType="HjHeatingModel.HzForEnergy" Width="1.5" PointX="29.25" PointY="288.875" />
        <EntityTypeShape EntityType="HjHeatingModel.HzForGlfWaterFlow" Width="1.5" PointX="5.25" PointY="239.25" />
        <EntityTypeShape EntityType="HjHeatingModel.HzForOrgWea" Width="1.5" PointX="5.25" PointY="252.625" />
        <EntityTypeShape EntityType="HjHeatingModel.HzForPricePara" Width="1.5" PointX="5.25" PointY="320.625" />
        <EntityTypeShape EntityType="HjHeatingModel.HzForWdRange" Width="1.5" PointX="5.25" PointY="233.75" />
        <EntityTypeShape EntityType="HjHeatingModel.INCollDataHis" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="HjHeatingModel.INCollDataHis1" Width="1.5" PointX="21" PointY="281.875" />
        <EntityTypeShape EntityType="HjHeatingModel.KeyInfo" Width="1.5" PointX="17.75" PointY="22.75" />
        <EntityTypeShape EntityType="HjHeatingModel.LineTimeData_YS" Width="1.5" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="HjHeatingModel.MeteorStationPower" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.NewBitDataParse" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="HjHeatingModel.NewGLCommNet" Width="1.5" PointX="32.25" PointY="247.75" />
        <EntityTypeShape EntityType="HjHeatingModel.NewGLUnitData" Width="1.5" PointX="26.25" PointY="289.25" />
        <EntityTypeShape EntityType="HjHeatingModel.NewHJGathData1" Width="1.5" PointX="32.25" PointY="274.125" />
        <EntityTypeShape EntityType="HjHeatingModel.NewHJGathData2" Width="1.5" PointX="41.25" PointY="270" />
        <EntityTypeShape EntityType="HjHeatingModel.NewHjPlcParaControlCurve" Width="1.5" PointX="5.25" PointY="327.375" />
        <EntityTypeShape EntityType="HjHeatingModel.NewHRZCollectData" Width="1.5" PointX="32.25" PointY="289.75" />
        <EntityTypeShape EntityType="HjHeatingModel.NewINCollData" Width="1.5" PointX="18" PointY="271.875" />
        <EntityTypeShape EntityType="HjHeatingModel.NewStandDataGldy" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="HjHeatingModel.NewStandDataGlf" Width="1.5" PointX="9.75" PointY="24.75" />
        <EntityTypeShape EntityType="HjHeatingModel.NewStandDataStr" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="HjHeatingModel.NewWeaData" Width="1.5" PointX="18" PointY="280.125" />
        <EntityTypeShape EntityType="HjHeatingModel.ONTimeGLCommNet" Width="1.5" PointX="44.25" PointY="268.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OnTimeHRZCollectData" Width="1.5" PointX="26.25" PointY="272.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OrgRelMeteorStation" Width="1.5" PointX="13.75" PointY="25.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OrgSysPara" Width="1.5" PointX="5.25" PointY="224.5" />
        <EntityTypeShape EntityType="HjHeatingModel.OTGLUnitData" Width="1.5" PointX="15.75" PointY="25.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataGldy" Width="1.5" PointX="17.75" PointY="25.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataGlf" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataGlfControl1" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataHrz" Width="1.5" PointX="19.75" PointY="26.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataHrzControl1" Width="1.5" PointX="21.75" PointY="27.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataHrzControl2" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataHrzControl3" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataStr" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandHrzControlData" Width="1.5" PointX="29.25" PointY="274.875" />
        <EntityTypeShape EntityType="HjHeatingModel.ParseProtocal" Width="1.5" PointX="30.75" PointY="16.75" />
        <EntityTypeShape EntityType="HjHeatingModel.RangeLimit" Width="1.5" PointX="3" PointY="63.125" />
        <EntityTypeShape EntityType="HjHeatingModel.ScreenDispConf" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="HjHeatingModel.Stoppage" Width="1.5" PointX="30.75" PointY="22.75" />
        <EntityTypeShape EntityType="HjHeatingModel.sysdiagrams" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="HjHeatingModel.TempCheck" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="HjHeatingModel.Template" Width="1.5" PointX="5.25" PointY="271.5" />
        <EntityTypeShape EntityType="HjHeatingModel.Template_Time" Width="1.5" PointX="7.5" PointY="270.75" />
        <EntityTypeShape EntityType="HjHeatingModel.Template_Wind" Width="1.5" PointX="7.5" PointY="274.375" />
        <EntityTypeShape EntityType="HjHeatingModel.Timeplate_HeatSeasonSetting" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpFMTotalOnTime" Width="1.5" PointX="32.75" PointY="3.75" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpForHzForDetaWea" Width="1.5" PointX="18" PointY="302.25" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpHisDataQuery" Width="1.5" PointX="32.75" PointY="6.75" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpHrzData" Width="1.5" PointX="32.75" PointY="20.75" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpHrzStandData" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpHzForEnergy" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpHzForGlfWaterFlow" Width="1.5" PointX="34.75" PointY="21.75" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpHzForOrgWea" Width="1.5" PointX="5.25" PointY="247.625" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpHzForPredictAmonut" Width="1.5" PointX="26.75" PointY="34.75" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpNewInCollData" Width="1.5" PointX="34.75" PointY="30.75" />
        <EntityTypeShape EntityType="HjHeatingModel.tmpScreenDispValue" Width="1.5" PointX="28.75" PointY="35.75" />
        <EntityTypeShape EntityType="HjHeatingModel.TTAutoDownConf" Width="1.5" PointX="12.75" PointY="272.25" />
        <EntityTypeShape EntityType="HjHeatingModel.TTRunCurveConf" Width="1.5" PointX="12.75" PointY="265.5" />
        <EntityTypeShape EntityType="HjHeatingModel.UPLOAD_ENERGY_amMeterData" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.UPLOAD_ENERGY_gasMeterData" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="HjHeatingModel.UPLOAD_ENERGY_heatMeterData" Width="1.5" PointX="36.75" PointY="7.75" />
        <EntityTypeShape EntityType="HjHeatingModel.UPLOAD_ENERGY_tempMeterData" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="HjHeatingModel.UPLOAD_ENERGY_waterMeterData" Width="1.5" PointX="36.75" PointY="17.75" />
        <EntityTypeShape EntityType="HjHeatingModel.UPLOAD_RUNTIME_scadaData" Width="1.5" PointX="36.75" PointY="21.75" />
        <EntityTypeShape EntityType="HjHeatingModel.UPLOAD_stationInformation" Width="1.5" PointX="36.75" PointY="31.75" />
        <EntityTypeShape EntityType="HjHeatingModel.UPLOAD_tempInformation" Width="1.5" PointX="36.75" PointY="35.75" />
        <EntityTypeShape EntityType="HjHeatingModel.UserRelKey" Width="1.5" PointX="30.75" PointY="37.75" />
        <EntityTypeShape EntityType="HjHeatingModel.WatchCurve" Width="1.5" PointX="32.75" PointY="37.75" />
        <EntityTypeShape EntityType="HjHeatingModel.WeaDataHistory" Width="1.5" PointX="18" PointY="276.125" />
        <EntityTypeShape EntityType="HjHeatingModel.WeatherData" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.WebIndexFunConf" Width="1.5" PointX="3" PointY="216" />
        <EntityTypeShape EntityType="HjHeatingModel.xinTaiTest" Width="1.5" PointX="38.75" PointY="3.75" />
        <EntityTypeShape EntityType="HjHeatingModel.a" Width="1.5" PointX="38.75" PointY="10.75" />
        <EntityTypeShape EntityType="HjHeatingModel.bs_CopyHisLogo" Width="1.5" PointX="38.75" PointY="13.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HUI_SeasonData" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HzForWeaDuring" Width="1.5" PointX="38.75" PointY="21.75" />
        <EntityTypeShape EntityType="HjHeatingModel.V_AlarmAddress" Width="1.5" PointX="38.75" PointY="24.75" />
        <EntityTypeShape EntityType="HjHeatingModel.V_AlarmAddress_1" Width="1.5" PointX="38.75" PointY="28.75" />
        <EntityTypeShape EntityType="HjHeatingModel.V_device_luck" Width="1.5" PointX="38.75" PointY="32.75" />
        <EntityTypeShape EntityType="HjHeatingModel.V_LineTimeData" Width="1.5" PointX="34.75" PointY="38.75" />
        <EntityTypeShape EntityType="HjHeatingModel.v_weatherdata" Width="1.5" PointX="38.75" PointY="36.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vw_listdevice_luck" Width="1.5" PointX="23.75" PointY="39.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vw_ywwd_luck" Width="1.5" PointX="25.75" PointY="39.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwbsUserFields" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwdllCommNumber" Width="1.5" PointX="40.75" PointY="4.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwdlldtuproduct" Width="1.5" PointX="40.75" PointY="8.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwdllHrzDownSetShowUser" Width="1.5" PointX="40.75" PointY="14.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwdllHrzRunCurve" Width="1.5" PointX="40.75" PointY="19.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwdllqixiangyifp" Width="1.5" PointX="40.75" PointY="24.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwDTUProductInfo" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwFuncField" Width="1.5" PointX="40.75" PointY="33.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwFunOpertions" Width="1.5" PointX="40.75" PointY="36.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwGisNetCoorSegPoints" Width="1.5" PointX="36.75" PointY="40.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwHeatingRegionDesp" Width="1.5" PointX="38.75" PointY="40.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwHRegionDesp" Width="1.5" PointX="40.75" PointY="39.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwHrzRangeSet" Width="1.5" PointX="5.75" PointY="41.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwHuserInfoForOrg" Width="1.5" PointX="7.75" PointY="41.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlybsFindAbnormalData" Width="1.5" PointX="13.75" PointY="41.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlybsRole" Width="1.5" PointX="15.75" PointY="41.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlybsUser" Width="1.5" PointX="30.75" PointY="41.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyDetailDevice" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyDtuOnLine" Width="1.5" PointX="42.75" PointY="4.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyEventAlarmRecord" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyGprsDetailDevice" Width="1.5" PointX="42.75" PointY="9.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyGprsDetailDeviceCount" Width="1.5" PointX="9.75" PointY="42.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyGprsDevice" Width="1.5" PointX="42.75" PointY="12.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyGrzHJHrzControlData2Part1" Width="1.5" PointX="42.75" PointY="16.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyGrzHJHrzControlData2Part2" Width="1.5" PointX="42.75" PointY="35.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyGrzHjPlcParaControlCurve" Width="1.5" PointX="23.75" PointY="43.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyHAreaCorrect" Width="1.5" PointX="25.75" PointY="43.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyHjPlcParaControlCurveGrz" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyHostLinkPool" Width="1.5" PointX="44.75" PointY="14.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyHrz1stNetOpen" Width="1.5" PointX="17.75" PointY="44.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyHrzAutoDownCurveSetting" Width="1.5" PointX="44.75" PointY="22.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyHrzAutoDownCurveSettingOne" Width="1.5" PointX="44.75" PointY="26.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyHrzAutoDownCurveSettingTemp" Width="1.5" PointX="27.75" PointY="44.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyHrzDownSet" Width="1.5" PointX="44.75" PointY="30.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyHrzDownSetSuccDtAnalysis" Width="1.5" PointX="32.75" PointY="44.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyHrzIdSimcardNo" Width="1.5" PointX="34.75" PointY="44.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyNewGLCommNet" Width="1.5" PointX="44.75" PointY="35.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyNewGLUnitData" Width="1.5" PointX="9.75" PointY="45.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyNewHJGathData1" Width="1.5" PointX="11.75" PointY="45.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyNewHRZCollectData" Width="1.5" PointX="13.75" PointY="45.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyNewHrzCollectDataForMultiProtocal" Width="1.5" PointX="36.75" PointY="45.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyNewHRZCollectDataOnlyHjProtocal" Width="1.5" PointX="38.75" PointY="45.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyNewHRZCollectDataOnlyWdzProtocal" Width="1.5" PointX="40.75" PointY="45.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyNewInCollData" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyOrgDtu" Width="1.5" PointX="46.75" PointY="7.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyProtocalCodeBySimcardNo" Width="1.5" PointX="46.75" PointY="11.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyUserRemoteOrganize" Width="1.5" PointX="46.75" PointY="14.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyWeatherDataLast24H" Width="1.5" PointX="19.75" PointY="46.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwlyWeatherPowerCalculate" Width="1.5" PointX="46.75" PointY="26.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwOrgGis" Width="1.5" PointX="46.75" PointY="29.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwOrgRelMeteorStation" Width="1.5" PointX="46.75" PointY="32.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwTreeFun" Width="1.5" PointX="46.75" PointY="35.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwUserFuns" Width="1.5" PointX="46.75" PointY="38.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwUserOpertions" Width="1.5" PointX="46.75" PointY="44.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwYXGbsScreenItemConf" Width="1.5" PointX="29.75" PointY="47.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwYXGCalcul" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwYXGCalcul2" Width="1.5" PointX="48.75" PointY="3.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwyxgdtuproductNW" Width="1.5" PointX="48.75" PointY="6.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwyxgInCollDTU" Width="1.5" PointX="48.75" PointY="12.75" />
        <EntityTypeShape EntityType="HjHeatingModel.vwzhbEventAlarm" Width="1.5" PointX="15.75" PointY="48.75" />
        <AssociationConnector Association="HjHeatingModel.FK_BSEMPLOY_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_BSEMPLOY_RELATIONS_BSSOFTCU" />
        <AssociationConnector Association="HjHeatingModel.FK_BSUSER_RELATIONS_BSEMPLOY" />
        <AssociationConnector Association="HjHeatingModel.FK_BSFIELD_RELATIONS_BSTABLE" />
        <AssociationConnector Association="HjHeatingModel.FK_bsUserFieldsRel_bsField" />
        <AssociationConnector Association="HjHeatingModel.FK_BSFUNFIE_RELATIONS_BSSYSFUN" />
        <AssociationConnector Association="HjHeatingModel.FK_BSOPERLO_RELATIONS_BSSOFTCU" />
        <AssociationConnector Association="HjHeatingModel.FK_BSOPERLO_RELATIONS_BSUSER" />
        <AssociationConnector Association="HjHeatingModel.FK_BSORGANI_RELATIONS_BSSOFTCU" />
        <AssociationConnector Association="HjHeatingModel.FK_COMMNUMB_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_DETAILDE_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_DTUPRODU_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_GISNETCO_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HEATINGA_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HISHRZ1S_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HISJLALA_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HJGATHDA_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HJGATHDA2_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HJHrzControlData2Part1_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HJHrzControlData2Part2_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HjPlcParaControlCurve_bsOrganize" />
        <AssociationConnector Association="HjHeatingModel.FK_HjPlcParaControlCurve1_bsOrganize" />
        <AssociationConnector Association="HjHeatingModel.FK_HRZDOWNS_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HrzRangeAlarmConf_bsOrganize" />
        <AssociationConnector Association="HjHeatingModel.FK_HRZRUNCU_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HZFORDET_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HZFORENE_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HzForGlfWaterFlow_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HZFORORG_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HzForOrgWeather_bsOrganize" />
        <AssociationConnector Association="HjHeatingModel.FK_HZFORPRI_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HZFORWDR_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_INCOLLDA_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_NewGL_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_NewGLUNIT_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_NewHJGATHDA_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_NewHJGATHDA2_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_NewHjPlcParaControlCurve_bsOrganize" />
        <AssociationConnector Association="HjHeatingModel.FK_NewHR_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_NewINCOLLDA_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_NewWEADATA_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_ONTIMEGL_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_ONTIMEHR_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_ORGSYSPA_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_OTHrzCD_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_TEMPLATE_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_TTAutoDownConf_bsOrganize" />
        <AssociationConnector Association="HjHeatingModel.FK_TTRUNCUR_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_WEADATAH_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.fkname" />
        <AssociationConnector Association="HjHeatingModel.FK_BSPROITE_RELATIONS_BSPROTIT" />
        <AssociationConnector Association="HjHeatingModel.FK_BSPROTITStand_RELATIONS_BSPROTOC" />
        <AssociationConnector Association="HjHeatingModel.FK_BSROLE_RELATIONS_BSSOFTCU" />
        <AssociationConnector Association="HjHeatingModel.FK_BSUSER_RELATIONS_BSSOFTCU" />
        <AssociationConnector Association="HjHeatingModel.FK_WEBINDEX_RELATIONS_BSSOFTCU" />
        <AssociationConnector Association="HjHeatingModel.FK_bsSysFunc_bsSysFun" />
        <AssociationConnector Association="HjHeatingModel.FK_bsSysFuncQuery_bsSysFunc" />
        <AssociationConnector Association="HjHeatingModel.FK_BSUSERFI_RELATIONS_BSUSER" />
        <AssociationConnector Association="HjHeatingModel.FK_TTAutoDownConf_bsUser" />
        <AssociationConnector Association="HjHeatingModel.FK_TTRUNCUR_RELATIONS_BSUSER" />
        <AssociationConnector Association="HjHeatingModel.FK_COMMONDA_REFERENCE_DEVICE" />
        <AssociationConnector Association="HjHeatingModel.FK_DETAILDE_RELATIONS_DTUPRODU" />
        <AssociationConnector Association="HjHeatingModel.FK_EVENTALA_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_HISJLALA_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_HJGATHDA_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_HJGATHDA2_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_HJHrzControlData2Part1_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_HJHrzControlData2Part2_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_HrzRangeAlarmConf_DetailDevice" />
        <AssociationConnector Association="HjHeatingModel.FK_HrzRangeGath_DetailDevice" />
        <AssociationConnector Association="HjHeatingModel.FK_HZFORENE_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_NewGL_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_NewGLUNIT_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_NewHJGATHDA_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_NewHJGATHDA2_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_NewHR_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_ONTIMEGL_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_ONTIMEHR_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_OTHrzCD_RELATIONS_DETAILDE" />
        <AssociationConnector Association="HjHeatingModel.FK_GGALARML_REFERENCE_DEVICE" />
        <AssociationConnector Association="HjHeatingModel.FK_GGRUNPAR_REFERENCE_DEVICE" />
        <AssociationConnector Association="HjHeatingModel.FK_GLALARML_REFERENCE_DEVICE" />
        <AssociationConnector Association="HjHeatingModel.FK_GLPARACO_REFERENCE_DEVICE" />
        <AssociationConnector Association="HjHeatingModel.FK_GLRUNPAR_REFERENCE_DEVICE" />
        <AssociationConnector Association="HjHeatingModel.FK_GLUNITDA_REFERENCE_DEVICE" />
        <AssociationConnector Association="HjHeatingModel.FK_RANGELIM_REFERENCE_DEVICE" />
        <AssociationConnector Association="HjHeatingModel.FK_DTUProduct_DeviceType" />
        <AssociationConnector Association="HjHeatingModel.FK_EVENTALA_RELATIONS_DTUPRODU" />
        <AssociationConnector Association="HjHeatingModel.FK_HZFORDET_RELATIONS_DTUPRODU" />
        <AssociationConnector Association="HjHeatingModel.FK_HzForDetaHDD_RELATIONS_DTUPRODU" />
        <AssociationConnector Association="HjHeatingModel.FK_INCOLLDA_RELATIONS_DTUPRODU" />
        <AssociationConnector Association="HjHeatingModel.FK_NewINCOLLDA_RELATIONS_DTUPRODU" />
        <AssociationConnector Association="HjHeatingModel.FK_NewWEADATA_RELATIONS_DTUPRODU" />
        <AssociationConnector Association="HjHeatingModel.FK_tmpForHzForDetaWea_DTUProduct" />
        <AssociationConnector Association="HjHeatingModel.FK_WEADATAH_RELATIONS_DTUPRODU" />
        <AssociationConnector Association="HjHeatingModel.FK_GISNETSE_RELATIONS_GISNETCO" />
        <AssociationConnector Association="HjHeatingModel.FK_GisNode_RELATIONS_GISNETCO" />
        <AssociationConnector Association="HjHeatingModel.FK_HUI_Season_HUserInfo" />
        <AssociationConnector Association="HjHeatingModel.FK_Template_Wind_RELATIONS_TEMPLATE" />
        <AssociationConnector Association="HjHeatingModel.FK_TIMETEMP_RELATIONS_TEMPLATE" />
        <AssociationConnector Association="HjHeatingModel.bsRoleRightsField" />
        <AssociationConnector Association="HjHeatingModel.bsRolFuncRel" />
        <AssociationConnector Association="HjHeatingModel.bsRolOperRel" />
        <AssociationConnector Association="HjHeatingModel.bsUserRightsOrg" />
        <AssociationConnector Association="HjHeatingModel.bsUserRoleRel" />
        <AssociationConnector Association="HjHeatingModel.UserRelDevice" />
        <EntityTypeShape EntityType="HjHeatingModel.HrzPointConfig" Width="1.5" PointX="26.375" PointY="48.75" />
        <EntityTypeShape EntityType="HjHeatingModel.NewCoilData" Width="1.5" PointX="32.375" PointY="48.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTCoilData" Width="1.5" PointX="49.375" PointY="17.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataGldy_LY" Width="1.5" PointX="18.375" PointY="49.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataGldy_ZZ" Width="1.5" PointX="20.375" PointY="49.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataGlf_LY" Width="1.5" PointX="49.375" PointY="40.75" />
        <EntityTypeShape EntityType="HjHeatingModel.OTStandDataGlf_ZZ" Width="1.5" PointX="51.375" PointY="0.75" />
        <EntityTypeShape EntityType="HjHeatingModel.HJPlcParaControl1" Width="1.875" PointX="23.25" PointY="289.125" />
        <AssociationConnector Association="HjHeatingModel.FK_HJPLCPAR_RELATIONS_BSORGANI" />
        <AssociationConnector Association="HjHeatingModel.FK_HJPLCPAR_RELATIONS_DETAILDE" />
        <EntityTypeShape EntityType="HjHeatingModel.NewStandDataHrz" Width="1.5" PointX="51.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>